# screen-sound-api

./: screen-sound-api.sln
ScreenSound/: ScreenSound.csproj
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240414174959_AdicionarGeneroMusica.Designer.cs  20240414174959_AdicionarGeneroMusica.cs  20240414175757_AlterarRelacionamentoMusicaGeneroMTM.Designer.cs  20240414175757_AlterarRelacionamentoMusicaGeneroMTM.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Genero.cs  Musica.cs
ScreenSound/Migrations/: 20240413010032_PreparandoBanco.Designer.cs
screen-sound-api/: Program.cs  ScreenSound.Api.csproj  appsettings.Development.json  appsettings.json
screen-sound-api/DTO/: ArtistaDTOs.cs  GeneroDTOs.cs  MusicaDTOs.cs
screen-sound-api/Endpoints/: ArtistasExtensions.cs  GenerosExtension.cs  MusicasExtensions.cs
screen-sound-api/Properties/: launchSettings.json
screen-sound-api/Properties/ServiceDependencies/Yipee-ScreenSound-API - Web Deploy/: profile.arm.json
show/Properties/: launchSettings.json
